# Argusoft-Resource-Management-System

./: nbactions.xml  pom.xml
.svn/: wc.db
ARMMS-core/: nbactions.xml
ARMMS-core/src/main/java/com/argusoft/armms/core/: NotificationService.java  ProjectService.java  TaskCommentService.java  UserSkillsService.java
ARMMS-core/src/main/java/com/argusoft/armms/core/impl/: EmailNotificationServiceImpl.java  SvnServiceImpl.java  TaskCommentServiceImpl.java  UserSkillsServiceImpl.java
ARMMS-core/src/main/resources/: ehcache.xml
ARMMS-core/src/test/java/com/argusoft/armms/core/: ProjectServiceTest.java  TaskServiceTest.java  UserSkillsServiceTest.java
ARMMS-database/: pom.xml
ARMMS-database/src/main/java/com/argusoft/armms/database/: EmailNotificationDao.java  NotificationDao.java  ProjectMilestoneDao.java  TaskAttachmentDao.java  TaskDependencyDao.java  TaskTechnologyDetailDao.java  TaskTrackDao.java  TechnologyDao.java  UserProjectRoleDetailDao.java  UserSkillExperienceDao.java
ARMMS-database/src/main/java/com/argusoft/armms/database/impl/: EmailNotificationDaoImpl.java  ProjectAttachmentDaoImpl.java  ProjectDaoImpl.java  ProjectMilestoneDaoImpl.java  ProjectResourceDetailDaoImpl.java  ProjectRolesDaoImpl.java  SvnDetailsDaoImpl.java  TaskAttachmentDaoImpl.java  TaskDeclineDetailDaoImpl.java  TaskTechnologyDetailDaoImpl.java  TaskTrackDaoImpl.java  UserSkillExperienceDaoImpl.java
ARMMS-database/src/main/resources/: cache-strategies.properties  componentScan.properties  hibernate.properties  jdbc.properties  jdbc_armms.properties
ARMMS-model/: pom.xml
ARMMS-model/src/main/java/com/argusoft/armms/model/: Project.java  ProjectAttachment.java  ProjectMilestone.java  ProjectResourceDetail.java  ProjectRoles.java  SvnFileDetails.java  TaskComment.java  TaskDeclineDetail.java  TaskMaster.java  UserProjectRoleDetail.java  UserSkillExperience.java  UserSkillSet.java
ARMMS-model/src/test/java/com/argusoft/armms/armms/model/: AppTest.java
ARMMS-webapp/: nb-configuration.xml
ARMMS-webapp/src/main/java/com/argusoft/armms/web/config/: WebApplicationConfig.java
ARMMS-webapp/src/main/java/com/argusoft/armms/web/databean/: ActivityDataBean.java  CalDataBean.java  DayDataBean.java  FileUploadDataBean.java  MasterActivityDataBean.java  ProjectDataBean.java  ProjectMilestoneDataBean.java  ProjectResourceDataBean.java  ProjectRolesDataBean.java  TaskAttachmentDataBean.java  TaskCommentDataBean.java  TaskDataBean.java  TaskDeclineDataBean.java  TaskSummaryDataBean.java  TaskTrackDataBean.java  WatcherDataBean.java
ARMMS-webapp/src/main/java/com/argusoft/armms/web/filter/: LoginFilter.java
ARMMS-webapp/src/main/java/com/argusoft/armms/web/handler/: CustomLocaleHandler.java
ARMMS-webapp/src/main/java/com/argusoft/armms/web/listener/: LoginErrorPhaseListener.java
ARMMS-webapp/src/main/java/com/argusoft/armms/web/reports/: Templates.java
ARMMS-webapp/src/main/java/com/argusoft/armms/web/security/: UrlPatternKeyedMap.java
ARMMS-webapp/src/main/java/com/argusoft/armms/web/servicebean/: GanttServiceBean.java  ProjectMilestoneServiceBean.java  ProjectResourceServiceBean.java  ProjectRolesServiceBean.java  ProjectSummaryServiceBean.java
ARMMS-webapp/src/main/java/com/argusoft/armms/web/transformerbean/: ProjectMilestoneTransformerBean.java  ProjectResourceTransformerBean.java  ProjectTransformerBean.java  TaskTransformerBean.java  TechnologyTransformBean.java
ARMMS-webapp/src/main/java/com/argusoft/armms/web/usermanagement/databean/: LoginDataBean.java  MessageDataBean.java  UserAuthorizationDataBean.java  UserSkillDataBean.java
ARMMS-webapp/src/main/java/com/argusoft/armms/web/usermanagement/servicebean/: LoginServiceBean.java  SystemConfigurationServiceBean.java
ARMMS-webapp/src/main/java/com/argusoft/armms/web/usermanagement/transformerbean/: FeatureTransformerBean.java  SystemConfigurationTransformerBean.java
ARMMS-webapp/src/main/java/com/argusoft/armms/web/util/: ApplicationPropertyInitializerToDb.java  SystemConstantUtil.java  SystemResultSessionUtil.java
ARMMS-webapp/src/main/resources/: email.properties  hibernate.properties
ARMMS-webapp/src/main/webapp/WEB-INF/: pretty-config.xml
ARMMS-webapp/src/main/webapp/css/: ddsmoothmenu.css  jquery.dataTables.css  jquery.dataTables_1.css  jquery.dataTables_themeroller.css  jquery.ui.base.css  screen.css  ui.multiselect.css
ARMMS-webapp/src/main/webapp/pages/: accessDeniedPage.xhtml  login.xhtml
ARMMS-webapp/src/main/webapp/pages/common/: footer.xhtml  header.xhtml  message.xhtml  newTemplate.xhtml  waitPanel.xhtml
ARMMS-webapp/src/main/webapp/pages/layout/: homeLayout.xhtml
ARMMS-webapp/src/main/webapp/pages/secure/: SvnRepository.xhtml  addProject.xhtml  calendar.xhtml  changePermissionToRole.xhtml  changeRoleToUser.xhtml  documents.xhtml  editUserData.xhtml  folderStructure.xhtml  ganttChart.xhtml  logTimeDetails.xhtml  manageEmployeePerformanceReport.xhtml  manageMyProfile.xhtml  manageProject.xhtml  manageRole.xhtml  manageTechnology.xhtml  projectResources.xhtml  projects.xhtml  search.xhtml  teamMemberDashboard.xhtml  userManagement.xhtml  userProfile.xhtml
ARMMS-webapp/src/main/webapp/reports/: employeePerformance.jasper
ARMMS-webapp/src/main/webapp/scripts/: armms.js  jquery.ui.core.js  jquery.ui.mouse.js  jquery.ui.selectable_1.js  jqueryTree.js
ARMMS-webapp/src/main/webapp/scripts/common/: scope.js
ARMMS-webapp/src/main/webapp/scripts/jChartfx/: jchartfx.coreBasic.js  jchartfx.coreVector.js  jchartfx.density.js  jchartfx.highlow.js  jchartfx.highlowclose.js  jchartfx.overlaybubble.js
ARMMS-webapp/src/main/webapp/scripts/jquery/: jquery-ui-timepicker-addon.js  jquery.loadmask.js  jquery.tablePagination.0.5.min.js
