<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.argusoft.armms</groupId>
    <artifactId>ARMMS</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>ARMMS</name>    
    <developers>
        <developer>
            <name>Ravi</name>
            <email>rparikh@argusoft.com</email>
            <organization>Argusoft</organization>            
        </developer>
        <developer>
            <name>Brijesh</name>
            <email>bpatel@argusoft.com</email>
            <organization>Argusoft</organization>
        </developer>
        <developer>
            <name>Shreya</name>
            <email>sshah@argusoft.com</email>
            <organization>Argusoft</organization>
        </developer>
        <developer>
            <name>Rajkumar</name>
            <email>rkantaria@argusoft.com</email>
            <organization>Argusoft</organization>
        </developer>
        <developer>
            <name>Shifa</name>
            <email>ssalheen@argusoft.com</email>
            <organization>Argusoft</organization>
        </developer>
        <developer>
            <name>Niharika</name>
            <email>niharikas@argusoft.com</email>
            <organization>Argusoft</organization>
        </developer>
    </developers>
    <modules>
        <module>ARMMS-model</module>
        <module>ARMMS-database</module>
        <module>ARMMS-core</module>
        <module>ARMMS-webapp</module>
    </modules>   
    <properties>
        <spring.version>4.0.0.RELEASE</spring.version>
        <spring.ws.version>2.1.4.RELEASE</spring.ws.version>
        <compileSource>1.6</compileSource>
    </properties>
    <repositories>
        <repository>
            <id>argus-public</id>
            <url>http://apps.argusoft.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>   
        
              
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>               
                    <source>${compileSource}</source>
                    <target>${compileSource}</target>
                </configuration>
                <version>3.1</version>
            </plugin>
        </plugins>
    </build>
</project>