hibernate.query.substitutions yes 'Y', no 'N'
hibernate.dialect org.hibernate.dialect.PostgreSQLDialect
hibernate.c3p0.max_size 100
hibernate.c3p0.min_size 2
hibernate.c3p0.timeout 5000
hibernate.c3p0.max_statements 500
hibernate.c3p0.idle_test_period 3000
hibernate.c3p0.acquire_increment 2
hibernate.c3p0.validate false
hibernate.proxool.pool_alias pool-03
hibernate.show_sql false
hibernate.format_sql false
hibernate.use_sql_comments false
hibernate.generate_statistics false
hibernate.order_updates true
hibernate.max_fetch_depth 1
hibernate.jdbc.batch_versioned_data true
hibernate.jdbc.use_streams_for_binary true
#hibernate.cache.use_minimal_puts true
#hibernate.cache.use_second_level_cache true
#hibernate.cache.use_query_cache true
#hibernate.cache.use_structured_entries true
#hibernate.cache.provider_class org.hibernate.cache.EhCacheProvider
org.hibernate.transaction true
hibernate.hbm2ddl.auto update